org.joget.marketplace.orgchart.config = Configure Organizational Chart Menu
org.joget.marketplace.orgchart.colors = Color Scheme
org.joget.marketplace.orgchart.customId=Custom ID
org.joget.marketplace.orgchart.invalidId=Invalid ID
org.joget.marketplace.orgchart.label=Label
org.joget.marketplace.orgchart.defaultValue=Organizational Chart
org.joget.marketplace.orgchart.designOptions = Layouts
org.joget.marketplace.orgchart.horizontalChart = Horizontal Chart
org.joget.marketplace.orgchart.verticalChart = Vertical Chart
org.joget.marketplace.orgchart.orgchart = Choose Organization
org.joget.marketplace.orgchart.nodeTitleColor= Node Title Background Color
org.joget.marketplace.orgchart.nodeContentColor= Node Content Background Color
org.joget.marketplace.orgchart.nodeParentColor= Parent Node Color
org.joget.marketplace.orgchart.nodeSiblingColor=Sibling Node Color
org.joget.marketplace.orgchart.nodeChildrenColor=Children Node Color
org.joget.marketplace.orgchart.TitleFontColor=Title Font Color
org.joget.marketplace.orgchart.TitleContentColor= Body Font Color
org.joget.marketplace.orgchart.SelectOrganization=Select Organization
org.joget.marketplace.orgchart.enableParent= Enable Parent-Children-Sibling Behavior
org.joget.marketplace.orgchart.panZoom = Enable Pan Zoom
org.joget.marketplace.orgchart.collapsed= Show All Levels
org.joget.marketplace.orgchart.dataSource= Data Source
org.joget.marketplace.orgchart.jogetOrgChart= Joget Organization Chart
org.joget.marketplace.orgchart.formData= Form Data
org.joget.marketplace.orgchart.formDefId= Form
org.joget.marketplace.orgchart.fieldMappings= Field Mappings
org.joget.marketplace.orgchart.organizationName= Organization Name
org.joget.marketplace.orgchart.organizationNameDesc= e.g: Joget.Org
org.joget.marketplace.orgchart.departmentField= Department Field
org.joget.marketplace.orgchart.departmentFieldDesc= Field with Department Name, data sample e.g: Marketing
org.joget.marketplace.orgchart.nameField= Name Field
org.joget.marketplace.orgchart.nameFieldDesc= Field with Name, data sample e.g: Clark Kent
org.joget.marketplace.orgchart.jobTitleField= Job Title Field
org.joget.marketplace.orgchart.jobTitleFieldDesc= Field with Job Title, data sample e.g: HOD
org.joget.marketplace.orgchart.parentIDField= Parent ID Field
org.joget.marketplace.orgchart.parentIDFieldDesc= Field with Parent ID of Department Field